@import "css3";
@import "z";
.content {
  padding: 40px;
}
.item_author {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 0 20px 10px 20px;
  border-bottom: 2px solid #DDDDD7;
  .author_header {
    margin-right: 10px;
    .fl();
  }
  //h4 {
  //  .fl();
  //}
  .author_header img{
    .border-radius(50%);
  }
}
.item_img {
  width: 900px;
  height: 400px;
  margin: 10px auto;
  padding: 10px;
  background-color: #fff;
}

.item_view_info {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding-top: 10px;
  padding-bottom: 20px;
  border-top: 2px solid #DDDDD7;
  ul {
    display: block;
  }
  li {
    .fl();
    margin-right: 10px;
    padding-left: 24px;
  }
  li:nth-of-type(1) {
    background: url("../../images/like.png") left center no-repeat;
  }
  li:nth-of-type(2) {
    background: url("../../images/buckets.png") left center no-repeat;
  }
  li:nth-of-type(3) {
    background: url("../../images/view.png") left center no-repeat;
  }
}
.item_describe_detail {
  padding: 10px 0;
  border-bottom: 2px solid #DDDDD7;
}
.item_response {
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-top: 4px;

}

.response_fw {
  border-top: 2px solid #DDDDD7;
  padding: 20px 0;
  //margin: 20px 0;
  .response_head {
    padding-right: 20px;
    .fl();
    img {.border-radius(50%);}
  }
}
.lastresponse {
  border-bottom: 2px solid #DDDDD7;
}