@charset "utf-8";

@contentW:980px;
.header{
  width: 100%;
  height: auto;
  background-color: #F1F1F1;
  overflow:hidden;
}

.mainNav {
    width: @contentW;
    height: auto;
    display: block;
    padding-left: 15px;
    margin: 0 auto;
    overflow: auto;
    li {
      float: left;
    }
    a {
      color: #000;
      display: block;
      padding: 14px 15px;
    }
    a:hover {
      color: red;
    }
}

.log {
  @logH:88px;
  width: 100%;
  height: @logH - 2px;
  position: relative;
  background-color: #00A0D8;
  .image{
    width: @contentW;
    position: absolute;
    left: 50%;
    margin-left: -@contentW / 2;
    z-index: 9999;
  }
  img {
    width: @contentW;
    height: 106px;
  }
}

.line {
  width: @contentW;
  height: 47px;
  border-bottom: 2px solid #DFDFDF;
  margin: 0 auto;
  position: relative;
  img{
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -60px;
    margin-top: -23px;
  }
}
.register {
  @inputW:415px;
  @inputH:40px;
  @inputRadius:5px;
  width: @contentW;
  height: auto;
  overflow: auto;
  margin: 40px auto 0 auto;
  input {
    display: block;
    width: @inputW;
    height: @inputH;
    padding: 0 12px;
    margin: 0 auto 40px auto;
    border: 1px solid #DFDFDF;
    border-radius: @inputRadius;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .phone {
    width: @inputW;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    input {
      width: 317px;
      height: @inputH;
      float: right;
    }
    select {
      width: 91px;
      height: @inputH;
      border: 1px solid #DFDFDF;
      border-radius: @inputRadius;
    }
  }
  .agreeBL {
    width: @inputW;
    margin: 0 auto;
    height: auto;
    overflow: auto;
    input{
      width: 12px;
      height: 12px;
      float: left;
    }
    p{
     float: left;
    }
  }
  .reBtn {
    background-color: #F9F9F9;
    border: 1px solid #F9F9F9;
    color: #AAAAAA;
    font-size: 16px;
  }
}